@import './variables.less';

.@{lib-prefix}-loading {
  z-index: 1002;
  background: @loading-dialog-color;
  border-radius: 8/@ywen-ppr;
  width: 300/@ywen-ppr;
  height: 160/@ywen-ppr;
  display: flex;
  justify-content: center;
  align-items: center;
}

.@{lib-prefix}-loading-spinner {
  width: 100/@ywen-ppr;
  height: 100/@ywen-ppr;
  border-radius: 50%;
  background: white;
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  animation: loading-loader 1.4s infinite linear;
  &:before {
    width: 50%;
    height: 50%;
    background: white;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
  &:after {
    background: black;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

@keyframes loading-loader {
  0% {
    transform: rotate(0deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}