@import './variables.less';

.@{lib-prefix}-tab-container {
  position: relative;
  width: 100%;
  height: 88/@ywen-ppr;
  background: white;
  border-bottom: 1px solid @border-color;
  overflow: hidden;
  .tab-content {
    height: 100%;
    position: relative;
    min-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    overflow: hidden;
  }
  .tab-line {
    background: @primary-color;
    height: 6/@ywen-ppr;
    position: absolute;
    bottom: 0;
    left: 0;
    transition-duration: @tab-anim-time;
  }

  .tab-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32/@ywen-ppr;
    color: #333333;
    transition-duration: @tab-anim-time;
    transition-property: color;
    &.active {
      color: @primary-color;
    }
  }
}