@lib-prefix: ywen;
@ywen-ppr: 750/100vw;
@primary-color: #ff584b;
@border-color: #e9e9ea;
// tab
@tab-anim-time: 0.5s;

// 图片加载spinner
@image-loader-color-from: red;
@image-loader-color-to: orange;

// loading
@loading-dialog-color: rgba(0, 0, 0, 0.8);

// 是否支持1px的border，如果项目中使用了libflexible则不需要开启这个选项
@hairlines-support: true;